{
  "name": "eric-ui",
  "private": true,
  "scripts": {
    "hello": "echo 'hello world'"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.1",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  },
  "dependencies": {
    "vue": "^3.4.34"
  }
}
