{
  "name": "@ericui/demo",
  "version": "0.0.0",
  "private": "true",
  "description": "",
  "keywords": [
    "vue",
    "ui",
    "component library"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "test": "echo test"
  },
  "dependencies": {
    "@ericui/ui": "workspace:^"
  },
  "devDependencies": {
  }
}
